{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/criar/retomar/(.*)", "destination": "/retomar.html?token=$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
